<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="likedatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="liketable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="backgroundColor" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="lettersColor" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="enjoyed" Type="Boolean" />
    <Property Name="customer_location" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="customer_date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="likedatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="liketable" EntityType="Self.liketable" />
  </EntityContainer>
</Schema>